MONGO_URI=mongodb+srv://aarav12f_db_user:wHBN3i1kN3bDbp3P@cluster0.usbhsco.mongodb.net/?appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://amusing-giraffe-34119.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYVHAAIncDJmYzQ3NTI3NWZmZGU0MmEwOGZiMDUwOTJjNWUyMWM1MHAyMzQxMTk

NODE_ENV=development